# demo-dubbo

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wz/prodect/: ConsumerMain.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
elastic-search/: pom.xml
elastic-search/src/main/java/com/wz/elastic/: HighLevelRest.java  Rest.java  Transport.java
elastic-search/src/main/java/com/wz/forkjoin/: Document.java  DocumentSearchTask.java  Folder.java  FolderSearchTask.java  Main.java  Sums.java  WordCounter.java
elastic-search/src/main/java/com/wz/instrument/: AgentMain.java  Premain.java  TestMainInJar.java  TransClass.java  Transformer.java
elastic-search/src/main/java/com/wz/ttl/: Call.java  Task.java  TransmittableThreadLocalTest.java
elastic-search/src/main/java/com/wz/workflow/: RunWorkFlow.java
elastic-search/src/main/java/org/slf4j/: TtlMDCAdapter.java
elastic-search/src/main/resources/: MANIFEST.MF-TMP  TransClass.class2  log4j2.properties  logback.ttl  osworkflow.xml  workflow.xml  workflows.xml  记录.txt
elastic-search/src/main/resources/bundle-app/: bundle.xml  job.properties
elastic-search/src/main/resources/cron-schedule/: coordinator.xml  job.properties  workflow.xml
elastic-search/src/main/resources/map-reduce/: workflow.xml
elastic-search/src/main/resources/shell/: job.properties  shell_oozie.sh  workflow.xml
rpc-smile/: pom.xml
rpc-smile/src/main/java/com/smile/: DefaultFuture.java  DubboInvoker.java  Invoker.java  Request.java  Response.java  ResponseFuture.java  RpcContext.java
rpc-smile/src/main/java/com/smile/model/: ApplicationModel.java  ConsumerMethodModel.java  ConsumerModel.java  ProviderMethodModel.java  ProviderModel.java
rpc-smile/src/main/java/com/smile/wz/: Constants.java  ProxyFactory.java  Request.java  Response.java  StaticContext.java
rpc-smile/src/main/java/wz/smile/future/: DefaultFuture.java  DubboInvoker.java  Invoker.java  Request.java  Response.java  ResponseFuture.java  RpcContext.java
wz-api/: pom.xml
wz-consumer/: binding.xml  build.xml  pojo.xsd  pom.xml
wz-consumer/src/main/java/com/wz/: Main.java
wz-consumer/src/main/java/com/wz/algorithms/: BloomFilter.java  StringOper.java  TwoDimArrayFind.java  TwoSum.java
wz-consumer/src/main/java/com/wz/enums/: EnumMain.java  MyEnum.java
wz-consumer/src/main/java/com/wz/hash/: Shard.java
wz-consumer/src/main/java/com/wz/main/: Main.java
wz-consumer/src/main/java/com/wz/process/: Param.java  Person.java  Son.java  TestMethod.java
wz-consumer/src/main/java/com/wz/sort/: HeapSortDemo.java  MaxHeap.java  Sort.java
wz-consumer/src/main/resources/: dubbo-consumer.xml  smile-consumer.xml
wz-java/: pom.xml
wz-java-test/: pom.xml
wz-java-test/src/main/java/com/smart/introduce/: ControllablePerformaceMonitor.java  ForumService.java  IntroduceTest.java  MethodPerformace.java  Monitorable.java  PerformanceMonitor.java  Testable.java
wz-java-test/src/main/java/com/wz/algorithm/: Main.java  Order.java
wz-java-test/src/main/java/com/wz/disruptor/: FalseSharing.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainLambda.java  LongEventMainLamdbaNew.java  LongEventProducer.java  LongEventProducerWithTranslator.java  MyThreadFactory.java  ProducerThread.java
wz-java-test/src/main/java/com/wz/http/: HttpClientTest.java  HttpsClient.java  HttpsURLConnectionUtil.java
wz-java-test/src/main/java/com/wz/java/: Main.java  Util.java
wz-java-test/src/main/resources/: create.sql  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml  spring-config.xml
wz-java-test/src/main/resources.dev/: jdbc.properties
wz-java-test/src/main/resources/velocity/: velocity.properties
wz-java-test/src/main/webapp/WEB-INF/: web.xml
wz-java-test/src/main/webapp/WEB-INF/views/: index.vm
wz-java-test/src/test/java/: DemoServiceTest.java  JavaTest.java
wz-java-test/src/test/java/enumtest/: CallbackMessageType.java  EnumTest.java  MessageType.java  TaskMessageType.java
wz-java-test/src/test/java/java/: JavaTest.java  ListSort.java
wz-java-test/src/test/java/javatest/: JavaTest.java  ListSort.java
wz-java/src/main/resources/: bytecode.properties  bytecode_2.properties  departmentdata.xls  lottery_output.xlsx  lottery_template.xlsx  mutil_output.xlsx  read_excel.xml  read_out.xml  review_template.xlsx
wz-java/src/test/java/: JavaTest.java
wz-jd/: pom.xml
wz-jd-tbschedule/: pom.xml
wz-jd-tbschedule/src/main/resources/: development.properties  logback.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml  spring-config.xml
wz-jd-tbschedule/src/main/resources/mapper/: ScheduleTaskMapper.xml
wz-jd-tbschedule/src/main/webapp/WEB-INF/: web.xml
wz-jd-web/: pom.xml
wz-jd-web/src/main/java/com/controller/: IndexController.java
wz-jd-web/src/main/java/com/java8/: Order.java
wz-jd-web/src/main/java/分布式服务框架/服务端/: RpcExproter.java
wz-jd-web/src/main/resources/: logback.xml  spring-config-datasource.xml  spring-config.xml  spring-mvc.xml
wz-jd-web/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
wz-jd-web/src/main/resources/mappers/: TeacherMapper.xml
wz-jd-web/src/main/webapp/WEB-INF/: velocity.properties  web.xml
wz-jd-web/src/main/webapp/WEB-INF/views/: index.vm
wz-jd/src/main/java/分布式服务框架/客户端/: RpcImporter.java
wz-jd/src/main/resources/: mybatis-configure.xml  spring-config-datasource.xml  spring-config-mybatis.xml  spring-config-tx.xml  spring-mvc.xml
wz-jd/src/main/resources/mappers/: StudentMapper.xml
wz-jd/src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties
wz-jd/src/main/webapp/WEB-INF/views/: index.vm
wz-jmeter/: pom.xml
wz-jmeter/src/main/resources/: spring-config.xml
wz-parent/: pom.xml
wz-provider/: pom.xml
wz-provider/src/main/java/algorithm/: Main.java  Order.java
wz-provider/src/main/resources/: dubbo-provider.xml  smile-provider.xml
wz-spark/: pom.xml
wz-spark/src/main/resources/: submit
(+672 files in other folders)
