<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wz.prodect</groupId>
        <artifactId>wz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wz-parent/pom.xml</relativePath>
    </parent>

    <artifactId>wz-jd-tbschedule</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>wz-jd-tbschedule</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.pamirs.schedule</groupId>
            <artifactId>tbschedule</artifactId>
            <version>3.3.3.2</version>
        </dependency>

        <!-- quartz start -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- quartz end -->
        <!-- https://mvnrepository.com/artifact/org.apache.archiva.redback.components/spring-quartz -->
        <!--<dependency>
            <groupId>org.apache.archiva.redback.components</groupId>
            <artifactId>spring-quartz</artifactId>
            <version>2.1</version>
        </dependency>-->

        <!-- jmx start -->
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-modeler</groupId>
            <artifactId>commons-modeler</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- jmx end -->
    </dependencies>
    <build>
        <finalName>wz-jd-tbschedule</finalName>
    </build>
</project>
