00=nop
01=aconst_null
02=iconst_m1
03=iconst_0
04=iconst_1
05=iconst_2
06=iconst_3
07=iconst_4
08=iconst_5
09=lconst_0
0a=lconst_1
0b=fconst_0
0c=fconst_1
0d=fconst_2
0e=dconst_0
0f=dconst_1
10=bipush
11=sipush
12=ldc
13=ldc_w
14=ldc2_w
15=iload
16=lload
17=fload
18=dload
19=aload
1a=iload_0
1b=iload_1
1c=iload_2
1d=iload_3
1e=lload_0
1f=lload_1
20=lload_2
21=lload_3
22=fload_0
23=fload_1
24=fload_2
25=fload_3
26=dload_0
27=dload_1
28=dload_2
29=dload_3
2a=aload_0
2b=aload_1
2c=aload_2
2d=aload_3
2e=iaload
2f=laload
30=faload
31=daload
32=aaload
33=baload
34=caload
35=saload
36=istore
37=lstore
38=fstore
39=dstore
3a=astore
3b=istore_0
3c=istore_1
3d=istore_2
3e=istore_3
3f=lstore_0
40=lstore_1
41=lstore_2
42=lstore_3
43=fstore_0
44=fstore_1
45=fstore_2
46=fstore_3
47=dstore_0
48=dstore_1
49=dstore_2
4a=dstore_3
4b=astore_0
4c=astore_1
4d=astore_2
4e=astore_3
4f=iastore
50=lastore
51=fastore
52=dastore
53=aastore
54=bastore
55=castore
56=sastore
57=pop
58=pop2
59=dup
5a=dup_x1
5b=dup_x2
5c=dup2
5d=dup2_x1
5e=dup2_x2
5f=swap
60=iadd
61=ladd
62=fadd
63=dadd
64=isub
65=lsub
66=fsub
67=dsub
68=imul
69=lmul
6a=fmul
6b=dmul
6c=idiv
6d=ldiv
6e=fdiv
6f=ddiv
70=irem
71=lrem
72=frem
73=drem
74=ineg
75=lneg
76=fneg
77=dneg
78=ishl
79=lshl
7a=ishr
7b=lshr
7c=iushr
7d=lushr
7e=iand
7f=land
80=ior
81=lor
82=ixor
83=lxor
84=iinc
85=i2l
86=i2f
87=i2d
88=l2i
89=l2f
8a=l2d
8b=f2i
8c=f2l
8d=f2d
8e=d2i
8f=d2l
90=d2f
91=i2b
92=i2c
93=i2s
94=lcmp
95=fcmpl
96=fcmpg
97=dcmpl
98=dcmpg
99=ifeq
9a=ifne
9b=iflt
9c=ifge
9d=ifgt
9e=ifle
9f=if_icmpeq
a0=if_icmpne
a1=if_icmplt
a2=if_icmpge
a3=if_icmpgt
a4=if_icmple
a5=if_acmpeq
a6=if_acmpne
a7=goto
a8=jsr
a9=ret
aa=tableswitch
ab=lookupswitch
ac=ireturn
ad=lreturn
ae=freturn
af=dreturn
b0=areturn
b1=return
b2=getstatic
b3=putstatic
b4=getfield
b5=putfield
b6=invokevirtual
b7=invokespecial
b8=invokestatic
b9=invokeinterface
ba=invokedynamic
bb=new
bc=newarray
bd=anewarray
be=arraylength
bf=athrow
c0=checkcast
c1=instanceof
c2=monitorenter
c3=monitorexit
c4=wide
c5=multianewarray
c6=ifnull
c7=ifnonnull
c8=goto_w
c9=jsr_w
ca=breakpoint 
fe=impdep1 
ff=impdep2